# SpringCloud

./: application.yml  config-client.yml  config-dept.yml  config-eureka.yml  pom.xml
spirngcloud-provider-dept-8001/: pom.xml
spirngcloud-provider-dept-8001/src/main/java/com/lghonor/springcloud/: DeptProvider_8001.java
spirngcloud-provider-dept-8001/src/main/java/com/lghonor/springcloud/controller/: DeptController.java
spirngcloud-provider-dept-8002/: pom.xml
spirngcloud-provider-dept-8002/src/main/java/com/lghonor/springcloud/: DeptProvider_8002.java
spirngcloud-provider-dept-8002/src/main/java/com/lghonor/springcloud/service/: DeptService.java
spirngcloud-provider-dept-8002/src/main/resources/: application.yml
spirngcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
spirngcloud-provider-dept-8003/: pom.xml
spirngcloud-provider-dept-8003/src/main/java/com/lghonor/springcloud/: DeptProvider_8003.java
spirngcloud-provider-dept-8003/src/main/java/com/lghonor/springcloud/dao/: DeptDao.java
spirngcloud-provider-dept-8003/src/main/java/com/lghonor/springcloud/service/impl/: DeptServiceImpl.java
spirngcloud-provider-dept-8003/src/main/resources/: application.yml
spirngcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springclou-eureka-7001/: pom.xml
springclou-eureka-7001/src/main/java/com/lghonor/spirngcloud/: EurekaServer_7001.java
springclou-eureka-7001/src/main/resources/: application.yml
springclou-eureka-7002/: pom.xml
springclou-eureka-7002/src/main/java/com/lghonor/spirngcloud/: EurekaServer_7002.java
springclou-eureka-7002/src/main/resources/: application.yml
springclou-eureka-7003/: pom.xml
springclou-eureka-7003/src/main/java/com/lghonor/spirngcloud/: EurekaServer_7003.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/lghonor/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/lghonor/springcloud/service/: DeptClientService.java
springcloud-consumer-dept-8101/: pom.xml
springcloud-consumer-dept-8101/src/main/java/com/lghonor/myrule/: myRuleconfig.java
springcloud-consumer-dept-8101/src/main/java/com/lghonor/springcloud/: DeptConsumer_8101.java
springcloud-consumer-dept-8101/src/main/java/com/lghonor/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign-8102/: pom.xml
springcloud-consumer-dept-feign-8102/src/main/java/com/lghonor/springcloud/: DeptConsumer_fiegn_8102.java
springcloud-consumer-dept-feign-8102/src/main/java/com/lghonor/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign-8102/src/main/resources/: application.yml
